<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7893504143f4fc5a6c085c0c44300ec" Name="Diagram1">
        <EntityTypeShape EntityType="GestionReunionsModel.reunion_utilisateur" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionReunionsModel.Reunions" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionReunionsModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionReunionsModel.Salles" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionReunionsModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionReunionsModel.Utilisateurs" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GestionReunionsModel.FK_reunion_utilisateur_Reunions" ManuallyRouted="false" />
        <AssociationConnector Association="GestionReunionsModel.FK_reunion_utilisateur_Utilisateurs" ManuallyRouted="false" />
        <AssociationConnector Association="GestionReunionsModel.FK_Reunions_Reunions" ManuallyRouted="false" />
        <AssociationConnector Association="GestionReunionsModel.FK_Utilisateurs_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GestionReunionsModel.Events" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>